<!DOCTYPE html>
<html>
  <head>
	  <style>

td,th,input {
  text-align: left;
}
nav {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	text-transform: uppercase;
	text-align: left;
	color: white;
	cursor: pointer;
}

a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}



body {
	
	font-family: sans-serif;
	background: #2c3e50;
}

.table{
	position:absolute;
	
	left:400px;
	top:200px;
	}
</style>	
	  
	  
    <title>ADD PRODUCT</title>
    <link rel="stylesheet" href="register.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
  </head>
  <nav>
	<a href="seller.html">Add item</a>
	<a href="home.html">Home</a>
	<a href="my_items.html">my items  </a>
	<a href="contact.php">contact cc</a>
	<a href="logout.php">logout</a>
</nav>
	
  <body>
    <div class="main-block">
      <form action="sell.php" method="POST" enctype="multipart/form-data">
        
          <legend>
            <h3>Product Details</h3>
          </legend>
          <div class="account-details">
            <div><label>name</label><input type="text" name="name" /></div>
            <div>
              <label>category</label><input type="text" name="category" />
            </div>
  
          </div>
    
          <div class="personal-details">
            <div>
              <div>
                <label>price</label><input type="text" name="price" />
              </div>
              <div>
                <label>description</label><input type="text" name="description" />
              </div>
              <div>
                <label>image</label><input type="file" name="image" />
              </div>
            </div>
          </div>
       

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
